/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                         "colors.rasi"
@import                         "font.rasi"

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      1000px;
    border:                     2px;
    border-radius:              12px;
    border-color:               @ACC;
    cursor:                     "default";
    background-color:           @BG;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                    10px;
    padding:                    20px;
    background-color:           transparent;
    children:                   [ "inputbar", "listview" ];
}

/*****----- Inputbar as Header -----*****/
inputbar {
    padding:                    0px;
    margin:                     0px;
    background-color:           transparent;
    children:                   [ "prompt" ];
}

prompt {
    text:                       "Missed Notifications";
    font:                       "Manrope Bold 14";
    horizontal-align:           0.5;
    vertical-align:             0.5;
    background-color:           transparent;
    text-color:                 @FG;
    expand:                     true;
    padding:                    10px 0px;
}

/*****----- Listview -----*****/
listview {
    columns:                    1;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    spacing:                    10px;
    cursor:                     "default";
    background-color:           transparent;
    text-color:                 @FG;
    fixed-height:               false;
}

/*****----- Elements -----*****/
element {
    spacing:                    0px;
    padding:                    10px;
    border-radius:              12px;
    background-color:           @BG-A;
    text-color:                 @FG;
    cursor:                     pointer;
}
element-text {
    font:                       "Manrope Medium 14";
    vertical-align:             0.5;
    horizontal-align:           0.0;
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
}
element selected.normal {
    background-color:           @ACC;
    text-color:                 @BG;
    border-radius:              12px;
}
