# File configurazione i3block
separator=false
markup=pango
separator_block_width=6
color=#cdd6f4

#[search]
#full_text= 󰍉
#color=#f38ba8
#command= rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

#[files]
#full_text= 
#color=#cba6f7
#command=i3-msg -q exec thunar ~/

#[todo]
#full_text=  
#color=#89b4fa
#command=rofi -config ~/.config/rofi/todo.rasi -modi Todo:~/.config/rofi/rofitodo.sh -show Todo

#[wallpaper]
#full_text=󰸉
#color=#fab387
#command=~/.config/i3/scripts/miei/wallpaper.sh

[expander]
full_text= 
command=i3-msg -q "exec --no-startup-id ~/.config/i3/scripts/miei/active.sh"
color=#b4befe

#[terminal]
#full_text= 
#color=#94e2d5
#command=i3-msg -q exec kitty

#[close]
#full_text= 󰅙 
#color=#f38ba8
#command=i3-msg -q kill 
#separator_block_width=0

[separator]
full_text=|
color=#585b70

[meteo]
command=~/.config/i3/scripts/miei/meteo.sh
interval=1000

[separator]
full_text=|
color=#585b70

[cpu_usage]
markup=pango
command=~/.config/i3/scripts/miei/cpu.sh
interval=10

#[separator]
#full_text="⟨"
#color=#585b70

#[news]
#full_text=""
#command=~/.config/i3/scripts/miei/feed.sh
#interval=once

[separator]
full_text=|
color=#585b70

#[pavucontrol]
#full_text=
#command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

#[timer]
#full_text=
#command=~/.config/i3/scripts/miei/timer.sh
#interval=1

[separator]
full_text=|
color=#585b70

[pomodoro]
command=~/.config/i3/scripts/pomodoro.sh
interval=1

[separator]
full_text=|
color=#585b70

[lofi]
command=~/.config/i3/scripts/lofi.sh
interval=1

[separator]
full_text=|
color=#585b70

[power]
command=/home/lothiard/.config/i3/scripts/miei/energia_3mode.sh
interval=1

[separator]
full_text=|
color=#585b70

[icona]
full_text=󰁹

[battery]
command=~/.config/i3/scripts/miei/power.sh
label=
interval=1

[separator]
full_text=|
color=#585b70

[wifi]
command=~/.config/i3/scripts/wifi_status.sh
interval=5
markup=pango
color=#a6e3a1

[separator]
full_text=|
color=#585b70

[time]
full_text=
label=
interval=1
command=~/.config/i3/scripts/miei/ora.sh
separator_block_width=10
color=#b4befe

[separator]
full_text=|
color=#585b70

[shutdown_menu]
full_text=<span size="medium"> ⏼   </span>
command=~/.config/i3/scripts/powermenu

